<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; /* essa TAG text-decoration quer dizer que é sublinhado.*/
            
            /* lighter normal bold bolder*/

        }
        h1 {
                
            /* shorthand font
             - font-style -> font-weight -> font-size ->font-family

            */
font: italic bolder 3em 'Courier New', Courier,
             monospace; /* está é a sequencia correta p/ usar o shrthand*/
            }
    </style>
    <!--Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medida Relativas
        em, ex, rem, vw, vh, %
    -->
    

</head>

<!-- Pesquisar Web safe combinations--> 

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat corrupti nobis rem fugit magni blanditiis atque, incidunt culpa assumenda accusantium voluptatem aspernatur dolor perspiciatis aliquid earum quia? Quas delectus itaque error dolore ab veritatis veniam non, nesciunt ex, quis facere labore provident maxime assumenda nobis maiores? Perspiciatis, impedit et velit perferendis deleniti aliquid? Totam cupiditate cum eum ut laudantium beatae accusantium dolorem temporibus voluptate necessitatibus nostrum veniam neque ipsam sit mollitia quis architecto facilis, vitae porro corporis! Sapiente necessitatibus eos, quos laborum deserunt culpa assumenda deleniti voluptatibus. Esse libero fugiat, culpa quidem repellendus laborum cupiditate architecto non voluptates iure.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eius perferendis maiores autem aut ullam exercitationem! Nemo, unde a corporis magni quaerat, debitis adipisci doloremque aut ab suscipit eos ratione.</p>
    <h2>Subtìtulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam quasi vitae dolorem temporibus saepe id pariatur nam delectus consectetur eum ad amet, labore officia laboriosam esse perspiciatis voluptate! Veniam, libero.</p>
</body>
</html>