<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf')
        format('truetype');
            font-weight: normal;
            font-style: normal;


        }

/* 
            Tipos de format
        - openttype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advnaced typography) 
        - svg

*/

body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-family: 'love';
    font-size: 2em;

}
h2 {
    font-family: 'love';
    font-size: 16px;
    font-weight: lighter;
}

    </style>

</head>
<body>
    <h1>Hello World</h1> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam asperiores voluptas voluptate deleniti sint magni iure, vitae consectetur molestias officia fugit eaque dicta, et labore beatae dolorem harum dolorum ipsum.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident quidem, sed adipisci, nulla facere fugit non at nihil molestias dolore iste, facilis nemo delectus quam? Nam maiores sint distinctio!</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia vitae consequuntur et nostrum saepe dolores accusantium facilis quos sunt placeat, culpa enim praesentium illum aliquam reiciendis aspernatur ipsum eos id!</p>
</body>
</html>